<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>随机图片</title>
		</head>
		<body>
			<style>
				#background
				{
					position: absolute;
					left: 0px;
					top: 0px;
					width: 100%;
					height: 100%;
					background-repeat: no-repeat;
					overflow: hidden;
					background-size: cover;
					/*background-image: url(https://acg.toubiec.cn/random);*/
					z-index: -1;
					border: none;
					scroll-behavior: none;
				}
				#btn
				{
					padding: 0px;
					width: 20px;
					height: 40px;
				}
				.poi, .poi>a
				{
					background-color: rgba(255, 255, 255, 0);
					border: none;
					animation: bgChange 1.4s;
					color: rgba(0, 0, 0, 0);
					transition: color 0.3s, background-color 0.2s;
				}
				.poi:hover, .poi>a:hover
				{
					background-color: rgba(255, 255, 255, 0.4);
					color: rgba(0, 0, 0, 1);
				}
				.noSelection
				{
					-webkit-touch-callout: none;
					-webkit-user-select: none;
					-khtml-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;

				}
				@keyframes bgChange {
					from{
						background-color: rgba(255, 255, 255, 0.4);
						color: rgba(0, 0, 0, 1);
					}
					to{
						background-color: rgba(255, 255, 255, 0);
						color: rgba(0, 0, 0, 0);
					}
				}
			</style>
			<script type="text/javascript">
				function update()
				{
					var f = document.getElementById("background");
					f.src="https://s0.xinger.ink/acgimg/acgurl.php";
				}
			</script>
			<iframe id="background" class="bgTurning" src="https://s0.xinger.ink/acgimg/acgurl.php" name="background"></iframe>
			<div style="display: inline;">
				<span id="statement" class="poi">
					源：<a href="https://s0.xinger.ink/" target="_blank">https://s0.xinger.ink/</a>
				</span>
			</div>
			<div>
				<input type="button" value="刷" onclick="update();" class="poi" id="btn">
			</div>
		</body>
</html>
